{
  "name": "arb-ape",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro",
    "dev": "micro-dev",
    "inspect": "node --inspect=0.0.0.0:9229 node_modules/.bin/micro-dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "micro": "^9.3.3",
    "micro-dev": "^3.0.0",
    "prettier": "1.15.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
